<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CitizensOnScience</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .navbar-nav .btn-lg {
            color: #fff;
            padding-top: 16px;
            font-size: 12px;
            line-height: 1.3333333;
            letter-spacing: 4px;
            border-radius: 6px;
            font-family: Montserrat, sans-serif;
        }

        .jumbotron {
            background-color: #ffffff;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .navbar {
            margin-bottom: 0;
            background-color: #000000;
            align-items: left;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover {
            color: #000 !important;
            background-color: #fff !important;
        }

        .navbar-nav .btn-lg:hover {
            color: #000 !important;
            background-color: #fff !important;
        }

        .btn.focus,
        .btn:focus,
        .btn:hover {
            color: white;
            text-decoration: none;
            text-decoration-line: none;
            text-decoration-style: initial;
            text-decoration-color: initial;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #000000;
        }
    </style>


</head>


<body>

    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="{%url "index" %}">CitizensOnScience</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{%url "index" %}">Home <span class="sr-only">(current)</span></a>
                    </li>
                    {% if user.is_authenticated %}
                    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item ">
                                <a class="nav-link" href="{% url "logout" %}">Logout</a>
                            </li>
                        </ul>
                    </div>
                    {% if user.donator.is_donator %}
                    <div class="dropdown">
                        <button class="btn btn-lg dropdown-toggle rounded-0" type="button" id="dropdownMenuButton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Projects
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="{% url "webapp:donator_list" %}">List of Projects</a>
                            <a class="dropdown-item" href="{% url "webapp:myDprojects" %}">My Projects</a>
                        </div>
                    </div>
                    {% endif %}
                    {% if user.scientist.is_scientist %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url "webapp:profile" %}">Profile</a>
                    </li>
                    <div class="dropdown">
                        <button class="btn btn-lg dropdown-toggle rounded-0" type="button" id="dropdownMenuButton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Projects
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="{% url "webapp:list" %}">List of Projects</a>
                            <a class="dropdown-item" href="{% url "webapp:project_create" %}">Create a Project</a>
                            <a class="dropdown-item" href="{% url "webapp:mySprojects" %}">My Projects</a>
                        </div>
                    </div>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url "webapp:faq" %}">FAQ</a>
                    </li>
                    {% endif %}
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url "user_login" %}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url "webapp:register" %}">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url "webapp:faq" %}">FAQ</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </nav>
    </header>
</body>

</html>
{% block body_block%}
{% endblock %}