{% extends "webapp/base.html" %}
{% block body_block %}
{% load static %}

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 400 18px Lato, sans-serif;
      line-height: 1.8;
      color: #000000;
      text-align: left;
      font-family: Montserrat, sans-serif;

    }

    .btn.focus,
    .btn:focus,
    .btn:hover {
      color: rgb(255, 255, 255);
      text-decoration: none;
    }

    h2 {
      font-size: 25px;
      text-transform: uppercase;
      color: #221663;
      font-weight: 600;
      margin-bottom: 20px;
      text-align: center;

    }

    h4 {
      font-size: 21px;
      line-height: 1.375em;
      color: #362c72;
      font-weight: 400;
      margin-bottom: 30px;
    }

    .container-fluid {
      padding: 60px 50px;
    }

    .bg-grey {
      background-color: #f6f6f6;
    }

    .logo-small {
      color: #000000;
      font-size: 50px;
    }

    .btn {
       text-align: left;
       margin-bottom: 0px;
    }

    .btn-secondary {
      color: #fff;
      background-color: #343a40;
      border-color: #343a40;
    }

    .logo {
      color: #000000;
      font-size: 200px;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }

    .carousel-control.right,
    .carousel-control.left {
      background-image: none;
      color: #000000;
    }

    .carousel-indicators li {
      border-color: #000000;
    }

    .carousel-indicators li.active {
      background-color: #000000;
    }

    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }

    .item span {
      font-style: normal;
    }

    .navbar {
      margin-bottom: 0;
      background-color: #000000;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }

    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #000000;
    }

    p {
      color: #000000;
    }

    textarea {
        -webkit-writing-mode: horizontal-tb !important;
        text-rendering: auto;
        color: -internal-light-dark(black, white);
        height:151px;
        width:340px;
        letter-spacing: normal;
        word-spacing: normal;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        display: inline-block;
        text-align: start;
        appearance: textarea;
        background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
        -webkit-rtl-ordering: logical;
        flex-direction: column;
        resize: both;
        cursor: text;
        white-space: pre-wrap;
        overflow:auto;
        overflow-wrap: break-word;
        margin: 0em;
        font: 400 13.3333px Arial;
        border-width: 1px;
        border-style: solid;
        border-color: -internal-light-dark(rgb(118, 118, 118), rgb(195, 195, 195));
        border-image: initial;
        padding: 2px;
    }


    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }

      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }

    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: left;
        margin: 25px 0;
      }

      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }

    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <!-- Container (About Section) -->
  <div class="container-fluid bg-grey">
    <div class="row">
      <div class="col-sm-4 text-center">
        <br>
        <br>
        <img src="{% static "preview.gif" %}" width="320" height="240">
      </div>
      <div class="col-sm-8">
        <h2>Who We Are</h2><br>
        <h4><strong>OBJECTIVE:</strong> We are a computer engineering duo from Portugal who wanted to create an app that
          allows science
          researchers to use data collected from everyday's people devices for research.</h4><br>
        <p><strong>HOW WE'RE DOING IT:</strong> Using a combination of knowledge we learned in the three years of our
          bachelor degree, some Django, Bootstrap, and Android Studio,
          we were able to not only create a functional website, but also an application for android devices to collect
          said data for research.</p>
        {% if user.donator.is_donator %}
        <br>
        <p><strong>To get the app, click here: </strong></p>
        <a class="btn btn-lg btn-secondary" href="{% url "webapp:download_apk" %}"> Download App</a>
        {% endif %}
      </div>
    </div>
  </div>

  <!-- Container (Services Section) -->
  <div id="services" class="container-fluid text-center">
    <h2>SERVICES</h2>
    <h4>What we offer</h4>
    <br>
    <div class="row slideanim">
      <div class="col">
        <span class="glyphicon glyphicon-off logo-small"></span>
        <h4>POWER</h4>
        <p>Our app works fast and efficiently.</p>
      </div>
      <div class="col">
        <span class="glyphicon glyphicon-heart logo-small"></span>
        <h4>PRIVACY</h4>
        <p>The data provided will always require the consent of donors.</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-lock logo-small"></span>
        <h4>SECURITY</h4>
        <p>Your information is safe with us!</p>
      </div>
    </div>
    <br><br>
    <div class="row slideanim">
      <div class="col">
        <span class="glyphicon glyphicon-certificate logo-small"></span>
        <h4>CERTIFIED</h4>
        <p>Endorsed by: <img src="{% static "ual.png" %}" width="100" height="100">
        </p>
      </div>
      <div class="col">
        <span class="glyphicon glyphicon-wrench logo-small"></span>
        <h4>HARD WORK</h4>
        <p>We worked hard for months to make sure this worked.</p>
      </div>
    </div>
  </div>

  <div id="myCarousel" class="carousel slide text-center bg-grey" data-ride="carousel">
      <br>
    <h2>What People Say</h2>
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This app is the best!"<br><span>Researchers around the World</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>Prof. Daniel</span></h4>
      </div>
      <div class="item">
        <h4>"Great Job"<br><span>Prof. Mateus Andrade</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    <br>
  </div>

<br>
<br>
  <h2>People Behind this Project</h2>
<br>
<br>
  <div class="container">
    <div class="row text-center">
      <div class="col-lg-6">
        <img class="rounded mx-auto d-block" src="{% static "joao.png" %}" width="140" height="140">
        <h2>João Ramos</h2>
        <p>João Ramos is a third year informatic engineering student from Portugal.</p>
      </div>

      <div class="col-lg-6">
        <img class="rounded mx-auto d-block" src="{% static "mariana.png" %}" width="140" height="140">
        <h2>Mariana Dias</h2>
        <p>I'm a 23 year old student from Lisbon, soon to be graduate in Informatic Engineering in the Luis de Camões University . My main interests are Security and developing software that keeps data safe from those who wish to use it maliciously.</p>
      </div>
    </div>
  </div>
<br>
<br>
<br>
<br>

  <!-- Container (Contact Section) -->
  <div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT US</h2>
    <div class="row">
      <div class="col-sm-5">
        <p>Contact us and we'll get back to you.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> Lisbon, PT</p>
        <p><span class="glyphicon glyphicon-phone"></span> +351 932127740</p>
        <p><span class="glyphicon glyphicon-envelope"></span> citizensonscience2020@gmail.com</p>
      </div>
      <form method="POST">
          <div class="form-row">
            <div class="form-group col-sm">
              {% csrf_token %}
              <label >Name: </label>
              <div>
                {{send_us_email.name}}
              </div>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-sm">
                <label>Email: </label>
                <div>
                    {{send_us_email.email}}
                </div>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group row col-sm justify-content">
                <label>Message: </label>
                <div>
                    {{send_us_email.message}}
                </div>
            </div>
          </div>
          <div class="row">
            <button class="btn btn-lg btn-secondary" type="submit">Send</button>
          </div>
      </form>
    </div>
  </div>

  <footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
  </footer>

  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function () {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });

      $(window).scroll(function () {
        $(".slideanim").each(function () {
          var pos = $(this).offset().top;

          var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
        });
      });
    })
  </script>

  {% endblock %}