{% extends "webapp/base.html" %}
{% block body_block %}

<head>
    <style>
        .helptext {
            visibility: hidden;
            display: none;
        }


        body {
            color: rgb(0, 0, 0);
            background-color: #f1f1f1;
            text-align: right;
            font-family: Montserrat, sans-serif;

        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #ffffff;
            font-weight: 400;
            margin-bottom: 30px;
        }

        label {
            color: #343a40;
        }

        .btn-lg {
            padding: 10px 16px;
            letter-spacing: 4px;
            font-family: Montserrat, sans-serif;
            font-size: 15px;
            line-height: 1.3333333;
            border-radius: 6px;
        }

        .card-header {
            background-color: #343a40;
            text-align: center;
        }

        .btn-secondary {
            color: #fff;
            background-color: #343A40;
            border-color: #343A40;
        }
    </style>
</head>
<br>
<br>
<br>
<br>

<div class="d-flex p-4 justify-content-center">
    <div class="card-deck" style="width: auto;">
        <div class="card mb-4 shadow-sm">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">Reset Password</h4>
            </div>
            <div class="card-body ">
                <div class="content-section">
                    <form method="POST">
                        {% csrf_token %}
                        <fieldset class="form-group text-right">
                            {{form}}
                        </fieldset>
                        <div class="form-group">
                            <button class="btn btn-lg btn-block btn-secondary" type="submit">Reset Password</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}