{% extends "webapp/base.html" %}
{% block body_block %}

<style>
    body{
        font-family: Montserrat, sans-serif;

    }
</style>

<head>
    <style>
        .helptext {
            visibility: hidden;
            display: none;
        }

        h1 {
            text-align: center;
            font-size: 15px;
            padding-top: 0px;
        }

        .input {
            width: fit-content;
        }

        body {
            color: rgb(0, 0, 0);
            background-color: #f1f1f1;
            text-align: right;
        }

        h4 {
            font-size: 19px;
            text-align: center;
            line-height: 1.375em;
            color: #ffffff;
            font-weight: 400;
            margin-bottom: 30px;
        }

        label {
            color: #343a40;
        }

        .btn-secondary {
            color: #fff;
            background-color: #343a40;
            border-color: #343a40;
        }

        .card-header {
            background-color: #343a40;
        }
        .errorlist nonfield {
            position: relative;
            right :100px;
        }
    </style>
</head>
<br>
<br>
<br>
<br>
<br>
<div class="d-flex p-4 justify-content-center">
    <div class="card-deck text-right" style="width: auto;">
        <div class="card mb-4 shadow-sm">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">Registro Cientista</h4>
            </div>
            <div class="card-body">
                {% if registered %}
                <h1>Um email de verificação foi enviado para o seu email. Clique no link para ativar a conta e fazer o log in.</h1>
                {% else %}
                {% for message in messages %}
                <div class="alert alert-success">
                    <a class="close" href="#" data-dismiss="alert">×</a>
                    {{ message }}
                </div>
                {% endfor %}
                <form enctype="multipart/form-data" method="POST">
                    {% csrf_token %}
                    {{ user_form.as_p }}
                    {{ scientist_form.first_name }}
                    {{ scientist_form.last_name }}
                    {{ scientist_form.address }}
                    {{ scientist_form.bi }}
                    
                    <input type="submit" value="Register" class="btn btn-lg btn-block btn-secondary">
                </form>
            </div>
        </div>
    </div>
</div>

{% endif %}
{% endblock %}